<html>
<head>
    <link rel="stylesheet" href="../Stylesheets/reset.css">
    <link rel="stylesheet" href="../Stylesheets/base.css">
    <link rel="stylesheet" href="../Stylesheets/nav.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="../Scripts/jquery.csv.js"></script>

    <style>
        svg {
            border: 1px solid #ccc;
        }
        .axis line,
        .axis path {
            shape-rendering: crispEdges;
            fill: transparent;
            stroke: #555;
        }
        .axis text {
            font-size: 13px;
        }
        .bar {
            fill-opacity: 0.9;
        }
        .toolTip {
          position: absolute;
          display: none;
          min-width: 80px;
          height: auto;
          background: none repeat scroll 0 0 #ffffff;
          border: 1px solid #6F257F;
          padding: 14px;
          text-align: center;
        }

        .sliderYear{
          width: 750px !important;
        }

        p{
            margin: 8px;
        }

    </style>

    <script lang="javascript">

      function loader(){
        var url_string = window.location.href;
        var url = new URL(url_string);
        var paramValue = url.searchParams.get("key");
        console.log(paramValue)
      }

    </script>



</head>

<body onload="loader()"> 

  <div class="topnav">
    <a href="#p1">S-Page</a>
    <a href="../Pages/pyramid.html">Population Pyramide</a>
    <a href="#p3">R-page</a>
    <a class="active" href="../Pages/about.html">About</a>
  </div>

  <div>
    <H1>Population </H1>
    <p> Visualizatie per land</p>
    <p> 
      This is the assignment to submit the files for your InfoVis project assignment. Deadline June 06 2022 18:00
      Please submit one ZIP file that contains the following:
      Link to the video (e.g. Youtube, Vimeo, Google Drive), make sure your video also introduces the purpose of your tool
      A presentation with your research questions and screenshots of your solution.
      Source code
      Data sets (CSV files that you used, or a file with the link(s) to where we can download them)
     </p>
  </div>
</body>
</html>