<html>
    <head>
        <style>
            /* lol */
            body{
                padding:0;
                margin:0;
            }

            h1{
                font-size: 22.5rem;
                margin: 0 auto;
                display: block;
                width: 100%;
                height: 100%;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                justify-content: center;
                align-content: center;
                line-height: 1;
            }
        </style>
    </head>
    <body>
        <h1>
            GDP PAGE
        </h1>
    </body>
</html>